# thiccperms

./: .gitignore  CREDITS.txt  build.gradle  gradle.properties  thiccperms.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buildtheearth_atchli/thiccessentials/events/: NameEvent.java
src/main/java/com/buildtheearth_atchli/thiccperms/: Group.java  GroupManager.java  LogFormatter.java  PermissionsHolder.java  PermissionsManager.java  Player.java  PlayerManager.java  Reference.java  ThutEssentialsCompat.java  ThutPerms.java
src/main/java/com/buildtheearth_atchli/thiccperms/commands/: AddGroup.java  CommandManager.java  CopyGroup.java  EditGroup.java  EditPerms.java  EditPlayer.java  GroupInfo.java  PlayerInfo.java  Reload.java  RemoveGroup.java  RenameGroup.java
src/main/java/com/buildtheearth_atchli/thiccperms/util/: BaseCommand.java  CommandWrapper.java  SpawnProtector.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: ModApi.java  WebApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: ApplicationRequest.java  Error.java  Player.java
src/test/java/io/swagger/client/api/: ModApiTest.java  WebApiTest.java
