# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# MC Forge config:
version_minecraft=1.12.2
version_forge=14.23.5.2851
version_mappings=20171003-1.12
# Mod config:
compile_name=thiccperms
group_path=com.buildtheearth-atchli
version_compile=0.0.1
vendor_name=alpsbte